# web

./: .gitignore  .ignore  config.properties  database.sql  file.txt  gestionale_sportivo - collegamento.lnk  pom.xml  provaGit.txt
src/it/fides/sportivo/Util/: ConnectionUtil.java  GeneraSerialBiglietto.java  UtilClientDao.java
src/it/fides/sportivo/entity/: Biglietto.java  Partecipazione.java  Sconto.java  Stadio.java
src/it/fides/sportivo/repository/: maino.java
src/it/fides/sportivo/services/: ServiceCliente.java  ServiceStatoBiglietto.java
src/it/fides/sportivo/servicesimplementation/: ServiceBigliettoDao.java  ServiceClienteDao.java  ServicePartitaDao.java  ServiceScontoDao.java  ServiceSquadraDao.java  ServiceStadioDao.java
src/main/java/it/esempio/sportivo/Util/: CalendarJsonSerializer.java  ConnectionUtil.java  GeneraSerialBiglietto.java  PoliticheSconto.java  Util_Data_Time.java
src/main/java/it/esempio/sportivo/entity/: Amministratore.java  Biglietto.java  Cliente.java  Partecipazione.java  Partita.java  Sconto.java  Squadra.java  Stadio.java  Stato_biglietto.java
src/main/java/it/esempio/sportivo/repository/: DataSourceSingleton.java  maino.java
src/main/java/it/esempio/sportivo/services/: ServiceCliente.java  ServicePartita.java  ServiceStatoBiglietto.java
src/main/java/it/esempio/sportivo/servicesimplementation/: ServiceAmministratoreDao.java  ServiceBigliettoDao.java  ServiceClienteDao.java  ServicePartitaDao.java  ServiceScontoDao.java  ServiceSquadraDao.java  ServiceStadioDao.java  ServiceStatoBigliettoDao.java
src/main/java/it/esempio/sportivo/servlet/: ServletAcquistaBiglietto.java  ServletCalcolaPrezzo.java  ServletChiudeSessione.java  ServletIncasso.java  ServletInserisciCliente.java  (+9 more)
src/main/resources/: config.properties  database.sql  file.properties  gestionale_sportivo2.sql
src/main/sportivo/Util/: ConnectionUtil.java  GeneraSerialBiglietto.java  UtilClientDao.java
src/main/sportivo/entity/: Biglietto.java  Cliente.java  Partecipazione.java  Partita.java  Sconto.java  Squadra.java  Stadio.java  Stato_biglietto.java
src/main/sportivo/repository/: DataSourceSingleton.java  maino.java
src/main/sportivo/services/: ServiceCliente.java  ServicePartita.java  ServiceStatoBiglietto.java
src/main/sportivo/servicesimplementation/: ServiceBigliettoDao.java  ServiceClienteDao.java  ServicePartitaDao.java  ServiceScontoDao.java  ServiceSquadraDao.java  ServiceStadioDao.java  ServiceStatoBigliettoDao.java
src/main/sportivo/webapp/WEB-INF/: web.xml
src/main/webapp/: AcquistaBiglietto.jsp  BackEndError.jsp  CercaOfferta.jsp  ErrorFormato.jsp  Gestore.jsp  Incasso.jsp  InserisciCliente.html  InserisciCliente.jsp  InserisciPartita.jsp  InserisciSquadra.jsp  InserisciStadio.jsp  LoginGestore.jsp  MostraCliente.html  MostraCliente.jsp  MostraPartiteCliente.jsp  MostraSquadre.jsp  ProvaGraficaStadio.jsp  RisposteJson.jsp  VisualizzaPartita.jsp  footer.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/front-end/css/: ErroreBackend.css  ErroreFormatoStyle.css  GestoreStyle.css  Grafica.css  IncassoStyle.css  InserisciClienteStyle.css  InserisciPartitaStyle.css  InserisciSquadraStyle.css  LoginGestoreStyle.css  MostraCliente.css  MostraSquadrasStyle.css  VisualizzaPartitaStyle.css
src/main/webapp/front-end/js/: ConvalidaFormCliente.js  ConvalidaFormStadio.js  FunzioniPartite.js  MostraPartita.js
src/proprieta/: LeggiFileProperties.java  StoreProperties.java  nuovoFile.txt
(+28 files in other folders)
